PORT=8000

BASIC_AUTH_USERNAME="test"
BASIC_AUTH_PASSWORD="test"

LOGGING_CONFIG="../logging.conf"

HOME=C:\\Users\\gerri

DATABASE_URL=sqlite:///${HOME}\\Projekte\\mock-server\\test-db.db
DATABASE_LOGGING="true"

# DATABASE_USER="test"
# DATABASE_PASS="test"
# DATABASE_HOST="localhost"
# DATABASE_NAME="test.db"
# DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}"
