# app settings

LOGGING_CONF="logging.conf"

PORT=8000

BASIC_AUTH_USERNAME="test"
BASIC_AUTH_PASSWORD="test"

# DATABASE_USER="test"
# DATABASE_PASS="test"
# DATABASE_HOST="localhost"
# DATABASE_NAME="test.db"
# DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}"

DATABASE_URL="sqlite:///mock-server.db"
