SERVER_PORT = 8000
SERVER_LOG_LEVEL = "info"  # 'critical', 'error', 'warning', 'info', 'debug', 'trace'

LOGGING_CONF = "logging.conf"

# DATABASE_URL = "sqlite:///..\\test-db.db"
DATABASE_URL = "sqlite:///test-db.db"
DATABASE_LOGGING = "true"

# HOME = "C:\\Users\\gerri"
# DATABASE_URL = "sqlite:///${HOME}\\Projekte\\mock-server\\test-db.db"

# DATABASE_USER = "test"
# DATABASE_PASS = "test"
# DATABASE_HOST = "localhost"
# DATABASE_NAME = "test.db"
# DATABASE_URL = "postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}"

MOCK_USERNAME = "test"
MOCK_PASSWORD = "test"

ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"

UPLOAD_DIR = ".."

ER_IF_OPEN_API_SPEC = "er-if.json"
