PORT=8000

BASIC_AUTH_USERNAME="test"
BASIC_AUTH_PASSWORD="test"

LOGGING_CONFIG="../logging.conf"

DATABASE_URL="sqlite:///..\\test-db.db"
DATABASE_LOGGING="true"

# HOME="C:\\Users\\gerri"
# DATABASE_URL="sqlite:///${HOME}\\Projekte\\mock-server\\test-db.db"

# DATABASE_USER="test"
# DATABASE_PASS="test"
# DATABASE_HOST="localhost"
# DATABASE_NAME="test.db"
# DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}"

OPENAPI_TITLE="Mock Server API (Prod)"
OPENAPI_DESCRIPTION="A configurable quick starter for mock server implementations."
